<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                background-color:blue;
                padding: 10px;
            }
            .grid-item{
                background-color:aquamarine;
                border: 1px rgb(183, 0, 255);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            #grad1{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(red,yellow);
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                </svg>
            </div>
            <div class="grid-item">
                <p title="The first line">This is the first line with a yellow circle surrounded by a green outline.</p>
            </div>
            <div class="grid-item">
                <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="yellow" />
                </svg>
            </div>
            <div class="grid-item">
                <p>&#128512;</p>
            </div>
        </div>      
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="4" fill="yellow" />
        </svg>
        <br>
        <svg width="800" height="200">
            <defs>
                <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:aqua;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:white;stop-opacity:1"/>
                </linearGradient>
            </defs>
            <polygon points="800,10 790,200 10,200 0,10" fill="url(#grad2)"/>
                
        </svg>
        <!--This is a test-->
        <!-- mysql user mickaub pass c9LNMhmdKnC76HTW cluster0-->
        <div id="grad1"></div>
    </body>
</html>