<!DOCTYPE html>
<html>
    <head>
        <title>Form submit to same page</title>
        <meta charset="UTF-8"/>
        <style>
            .square{
                background-color: rgb(0, 120, 120);
                height: 500px;
                overflow: clip;
                z-index: 0;
                position: relative;
                margin-top: -100px;
                
            }
            #repeater{
                font-size: 100px;   
                width: 400%;
                display: absolute; 
                position: relative;      
                margin-left: 0px;
                padding-top: 100px;                
                z-index: 1;
            }               
            #enemy{
                font-size: 250px;  
                height: 250px;
                width: 250px;              
                margin-left: 500px;                
                position: relative;    
                margin-top: -300px;  
                opacity: 0%;
                z-index: 3;                          
            } /* Make sure there are no semicolons at end of brackets, prevented animation from working*/
            
            .shakeButton {
                opacity: 0%;               
                text-align: center;                
            }
            .shaking {
                animation-name: shaking;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-timing-function: linear;                
                position: absolute;  
            }
            .fall {
                animation: fall 3s forwards;                
            }
            #end {
                background-color: black;
                height: 120%;
                width: 100%;                
                z-index: 5;
                margin-top: -35%;
                position: relative;
                opacity: 0%;
            }
            .blackfade {
                animation: fade 3s linear forwards;
            }
            #road {
                background: linear-gradient( /*Use background for gradient, not backgroundcolor*/
                gray 40%,
                yellow 50%,
                yellow 60%,
                gray 70%
                );
                position: relative;
                z-index: 2;
                height: 40%;
                width: 100%;
                margin-top: -20%;
            }
            #image {
                position: absolute;
                top: 100;
                left: 300;
                z-index: 5;
                height: 300px;
                padding-top: 100px;                
            }
            @keyframes shaking {
                0% {padding-top:0px;}
                25% {padding-top:20px;}
                75% {padding-top:-50px;}
                100% {padding-top:0;}
            }
            @keyframes fall {
                0% {rotate: 0deg;}
                100% {rotate:90deg;}
            }
            @keyframes fade {
                0% {opacity: 0%;}
                100% {opacity: 100%;}
            }
        </style>
        <script>
            function showInput() { //clicking button copies text value to box
                event.preventDefault();
                document.getElementById("display").innerHTML = document.getElementById("input").value;
            }          
            function showInputEnter(event) { //on enter button press, copies text value to box
                if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("display").innerHTML = document.getElementById("input").value;
                }                
            }   
            function backgroundChange(bc) {
               document.body.style.background = bc;
            }                       
                   
        
        </script>
    </head>
    <body> <!--Add flags, give picture alpha, add end text-->
        <form>
            <fieldset> <!--Box around the forms inside-->
                <legend>Type inside here:</legend>
                <input type="text" id="input" name="input" placeholder="Insert Text Here" onkeydown="showInputEnter(event);">
                <input type="submit" onclick="showInput();">
            </fieldset>
        </form>
        <br>
        <fieldset>
            <label>Your input:</label>
            <p><span id="display"></span>&nbsp;</p> <!-- &nbsp is space that is loaded, that is not a break-->
        </fieldset>      
        <br>    
        <form>
            <fieldset>
                <legend>Select a background colour here:</legend>
                <label><input id="white" type="radio" name="backgroundColor" onclick="backgroundChange(this.style.backgroundColor)" style="background-color:white" checked>White</label>
                <label><input id="red" type="radio" name="backgroundColor" onclick="backgroundChange(this.style.backgroundColor)"
                style="background-color: rgb(207, 143, 132)">Red</label>
                <label><input id="blue" type="radio" name="backgroundColor" onclick="backgroundChange(this.style.backgroundColor)"
                style="background-color: rgb(0, 255, 221)">Blue</label>
                <label><input id="green" type="radio" name="backgroundColor" onclick="backgroundChange(this.style.backgroundColor)"
                style="background-color: rgb(89, 185, 89)">Green</label>
            </fieldset>    
        </form> 
        <fieldset onkeydown="showInputD(event);">
            <div class="square">                
                <!--<svg width="200" height="200">
                    <text font-size="40px" x="0" y="40">&#127974 &#127974</text>
                </svg>-->
                <image src="https://smallimg.pngkey.com/png/small/192-1924564_spoderman-spoderman-transparent-background.png" id="image"></image>
                <p id="repeater"></p>
                <p id="enemy">&#x1F9B9</p> 
                <div id="road"></div>
                <div id="end"></div> 
                
                <!--<p class="building">&#127974;</p>-->               
            </div>
           
            <div>
                <button onclick="marginFun()" style="height:50px;width:50px" id="firstButton">Move</button>
                <button onclick="shake()" style="height:50px;width:100px" class="shakeButton" id="shakeButton">Shake</button>
            </div>
        </fieldset>       
        <fieldset>
            <label>Counter:</label>
            <p><span id="Counter"></span>&nbsp;</p>
            <p><span id="Counter2"></span>&nbsp;</p> <!-- &nbsp is space that is loaded, that is not a break-->
        </fieldset>  
    </body>
    <script>/*Replacing text requires the script to be below the HTML element, when in same file*/
        let buildingCode = "&#127974"; 
        let multiBCode = buildingCode.repeat(20);
        document.getElementById("repeater").innerHTML = multiBCode;            
        let mL = 30;
        let enemyBox = document.getElementById("enemy");/*Don't remove as used in function*/
        let HP = 0;
        let blackBox = document.getElementById("end");
        
        function marginFun() {           
            event.preventDefault();
            mL = mL + 30;
            document.getElementById("Counter").innerHTML = mL;
            document.getElementById("repeater").style.marginLeft = "-" + mL + "px"; 
            /*Use ID instead of class selector, CSS editing works only on ID*/               
            if (mL>=120) { /*2220*/
                document.getElementById("firstButton").style.opacity = "0%";
                document.getElementById("shakeButton").style.opacity = "100%";
                enemyBox.style.opacity = "100%";
            }
        }

        function shake(){
            
            if (HP<3){
                enemyBox.setAttribute("class","shaking");
                setTimeout(function(){enemyBox.removeAttribute("class","shaking");},3000);
                HP = HP + 1;
                document.getElementById("Counter2").innerHTML = HP;}
            if (HP>=3){
                enemyBox.setAttribute("class","fall");
                blackBox.setAttribute("class","blackfade");
                }
            }
                     
        
    </script>

</html>